@media screen and (max-width: 944) {
  .user_list_container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 950px) and (max-width: 1499px) {
  .user_list_container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1500px) and (max-width: 1899px) {
  .user_list_container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1900px) {
  .user_list_container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.find_creators_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.find_creators_header {
  display: flex;
  justify-content: space-between;
  width: 80%;
  padding: 0 10%;
  margin: 3rem 0;
  font-family: 'Varela Round';
  h4 {
  }
}

.user_list_container {
  display: grid;
  row-gap: 2rem;
  column-gap: 3rem;
}

.card_container {
  height: 30rem;
  width: 27rem;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.card_info {
  height: 25%;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 1rem;
  font-family: 'Lato';

  .card__header {
    display: flex;
    align-items: center;
    .card_avatar {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      cursor: pointer;
    }

    .card_username {
      margin-left: 1rem;
      margin-top: 1.5rem;
      display: flex;
      flex-direction: column;
      h3 {
        font-size: 16px;
      }
      .card_city {
        color: rgba(108, 108, 108, 0.746);
        font-size: 13px;
      }
      .card_price {
        font-weight: bold;
        font-size: large;
        margin-top: 0.75rem;
      }
    }
  }

  .card_description {
  }
}
